#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sorsak/cmake-3.17.3/Utilities/std/cm/bits/string_view.cxx
cm/string_view
-
algorithm
-
ostream
-
stdexcept
-
cm_kwiml.h
/home/sorsak/cmake-3.17.3/Utilities/std/cm/bits/cm_kwiml.h

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

